int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id base_image 0x7f050005
int id camera_preview 0x7f050003
int id container 0x7f050004
int id expanded_image 0x7f050006
int id front 0x7f050002
int id textView2 0x7f050007
int layout camera_layout 0x7f030000
int layout smart_capsules 0x7f030001
int raw api20e 0x7f040000
int raw capsule_color 0x7f040001
int raw capsule_color_test 0x7f040002
int raw capsule_positions 0x7f040003
int raw capsule_positions_test 0x7f040004
int raw cascade 0x7f040005
int raw color_capsules_api20e 0x7f040006
int raw extended_pos_eval_color 0x7f040007
int raw pos_eval_color 0x7f040008
int string album_name 0x7f060001
int string app_name 0x7f060000
int string cannot 0x7f060002
int string dialog_cancel 0x7f060007
int string dialog_ok 0x7f060006
int string dialog_question_add 0x7f060005
int string dialog_question_remove 0x7f060004
int string picture_activity_name 0x7f060003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
